#This file for configuration 



chromepath =./exe/chromedriver.exe
Firefox_path = ./exe/geckodriver.exe


#=== For Check  Out==========
cardnumber = 4111111111111111
email = dummy@gmail.com
firstname = lakshay
lastname = Ahuja
address = 1760 valley street
city = Berlin
zipcode = 08009
phoneno = 8222835572
cvnumber = 321 






#=== Email ==============
subscriptionsignup = dummy12345@gmail.com

emailpath=./test-output/emailable-report.html
 